{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "serve",
			"path": "code/",
			"problemMatcher": [],
			"label": "npm: serve - code",
			"detail": "vue-cli-service serve"
		}
	]
}